@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    min-height: 100vh;
    background-color: #e7f2fd;
    line-height: 1.6;
    /* apply background color gradient  */
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
main{
    flex: 1 0 auto;
}
.navbar{
    background-color: #2c3e50;

}
.navbar a{
    transition: .8s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.container {
    max-width: 1100px;
    margin: auto; 
  }
h1{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color: #1d2951;
    position: relative;

}
/* code to draw movable line under main heading */
h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    margin-bottom: 10px;
    background-color: #2c3e50;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

.lead{
    font-size: 30px;
    font-weight: 400;
}
button{
    animation-delay: 2s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.fade-in {
    animation: fade-in 2s ease-out;
}

.slide-in {
    animation: slide-in 2s ease-out;
}


 @keyframes fade-in {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}


@keyframes slide-in {
    0% { opacity: 0; transform: translateX(-50px); }
    100% { opacity: 1; transform: translateX(0); }
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 250px;
    }
    100%{
        width: 100px;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }

}
/* card styling */

.card{
    position: relative;
    height: 230px;

}
.card-img-top {
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: none;
    background: transparent;
}
  /* galery images styling  */
.image-gallery{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 30px;
    flex-grow: 1;
}

